import { Http } from '@angular/http';
import { Observable } from 'rxjs/Observable';
import { QueryCTByDate, QueryCTByExamine, QueryCTById, QueryCTById1, QueryDoctorById, QueryExamineAll, QueryExamineAllByNodok, QueryExamineJoinByDateRange, QueryExamineJoinById, QueryExamineJoinByVisit, QueryICD9, QueryListDoctors, QueryPatient, QueryPatientById, QueryPatientByName, QueryPatientExamine, QueryPatientMedRec, QueryPatientMedRecById, QueryReviewById, QueryCTByIdDate } from '../gqlquery/gqlquery';
import { Apollo } from 'apollo-angular';
export declare class RmserviceService {
    apollo: Apollo;
    private http;
    private API_EMAIL;
    constructor(apollo: Apollo, http: Http);
    emailrequest(no_periksa: any, alasan: any, date: any): Observable<any>;
    getDataPatient(): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatient>;
    getDataPatientMedRec(): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatientMedRec>;
    getDataPatientMedRecById(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatientMedRecById>;
    getReviewById(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryReviewById>;
    getPatientById(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatientById>;
    getPatientByName(nama: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatientByName>;
    getDoctorById(nodok: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryDoctorById>;
    getDataIntegratedNote(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryCTById>;
    getDataIntegratedNoteByDate(no_medrec: string, tgl_ct: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryCTByIdDate>;
    getDataIntegratedNoteExamine(no_periksa: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryCTByExamine>;
    getDataIntegratedNote1(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryCTById1>;
    getDataListDoctors(offset: number, limit: number): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryListDoctors>;
    getDataPatientExamine(nodok: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryPatientExamine>;
    getDataICD9(deskripsi: string, offset: number, limit: number): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryICD9>;
    updateCTICD9(no_medrec: string, a_icd9: any): Observable<import("apollo-client/core/types").ApolloExecutionResult<{}>>;
    getDataReportBasic(offset: number, limit: number): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryExamineAll>;
    getDataReportBasicNodok(offset: number, limit: number): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryExamineAllByNodok>;
    getDataReportBasicById(no_medrec: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryExamineJoinById>;
    getIntegratedNoteByDateQuery(no_medrec: string, tgl_ct: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryCTByDate>;
    getDataReportByVisit(kunjungan: string, offset: number, limit: number): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryExamineJoinByVisit>;
    getDataReportByDateRange(startdate: string, enddate: string): import("apollo-angular/build/src/ApolloQueryObservable").ApolloQueryObservable<QueryExamineJoinByDateRange>;
}
