import { RmserviceService } from './../../core/providers/rmservice.service';
import { IMyDpOptions } from 'mydatepicker';
import * as XLSX from 'xlsx';
import { OnInit } from '@angular/core/src/metadata/lifecycle_hooks';
export declare class ReportComponent implements OnInit {
    private rmService;
    dateArray: any[];
    docDefinition: any;
    docFormat: string;
    reportFormat: string;
    dataReport: Array<any>;
    dataReportExport: Array<any>;
    detailPatient: Array<any>;
    listpembayaran: any;
    listdoctor: any;
    listbatal: any;
    listrujuk: any;
    listpenyakit: any;
    private inkGrabber;
    private inkGrabberFinal;
    private element;
    private components;
    arrayX: number[];
    arrayY: number[];
    arrayT: number[];
    width: number;
    height: number;
    timeout: number;
    imgSource: any;
    myDatePickerOptions: IMyDpOptions;
    startdate: any;
    enddate: any;
    placeholder: string;
    show: string;
    dateStart: string;
    dateEnd: string;
    nameOfDocument: string;
    nameOfDocumentDetailTime: string;
    nameOfDocumentDetailPatient: string;
    open: boolean;
    stylus: boolean[];
    chart: boolean;
    chartOptions: any;
    chartData: any[];
    chartLabels: any[];
    BPJS: any;
    Pribadi: any;
    Asuransi: any;
    constructor(rmService: RmserviceService);
    ngOnInit(): void;
    loadData(): void;
    formatReport(event: any): void;
    openModal(val: any): void;
    showChart(): void;
    onDateStartChanged(event: any): void;
    onDateEndChanged(event: any): void;
    dateRange(): void;
    patientStatus($event: any): void;
    private parseDataJSON;
    exportAsExcelFile(excelFileName: string): void;
    wrapAndCenterCell(cell: XLSX.CellObject): void;
    setCellStyle(cell: XLSX.CellObject, style: {}): void;
    saveAsExcelFile(buffer: any, fileName: string): void;
    exportExcel(): void;
    buildTableBody(data: any, columns: any, headers: any): any[];
    table(data: any, columns: any, headers: any, width: any): {
        table: {
            headerRows: number;
            widths: any;
            body: any[];
        };
    };
    encodeLogoImage(): string;
    exportPDF(value: any): void;
    formatDoc(event: any): void;
    exportDoc(): void;
    drawcanvas(index: any, strokedata: any, status: any): void;
}
