import { Router, ActivatedRoute } from '@angular/router';
import { OnInit } from '@angular/core';
import { FormGroup } from '@angular/forms';
import { FormlyFieldConfig } from '@ngx-formly/core';
import { FormsService } from '../../core/providers/forms.service';
interface DataForm {
    key: string;
    type: string;
    templateOptions: Object;
}
export declare class EditFormComponent implements OnInit {
    private formsservice;
    router: Router;
    private route;
    formName: string;
    labelName: string;
    elementName: any;
    index: any;
    idForm: string;
    maxLength: number;
    rows: number;
    placeholder: string;
    formatText: string;
    required: string;
    readonly: string;
    minRange: number;
    maxRange: number;
    stepRange: number;
    labelItem: string;
    valueItem: string;
    idItem: string;
    placeholderItem: string;
    selectedElement: any;
    formArray: Array<any>;
    itemRadio: Array<any>;
    itemCheck: Array<DataForm>;
    itemInput: Array<DataForm>;
    itemSelect: Array<any>;
    tempitemCheck: Array<DataForm>;
    tempitemInput: Array<DataForm>;
    tempdataitemCheck: Array<DataForm>;
    tempdataitemInput: Array<DataForm>;
    formGroup: FormGroup;
    showSeconds: boolean;
    sub: any;
    no_form: any;
    form: FormGroup;
    model: {};
    fields: Array<FormlyFieldConfig>;
    formField: Array<any>;
    tempField: Array<any>;
    statusForm: boolean;
    updateForm: any;
    onEditedElement: boolean;
    enableEditedElement: boolean;
    editCheckbox: boolean;
    editMultiInput: boolean;
    editRadioGroup: boolean;
    editSelectElement: boolean;
    alertEditModal: boolean;
    alertSaveModal: boolean;
    constructor(formsservice: FormsService, router: Router, route: ActivatedRoute);
    ngOnInit(): void;
    randomID(): void;
    generateTemplate(option: any): void;
    generateValue(): void;
    selectAllContent($event: any): void;
    onSelectElementNameChange($event: any): void;
    showElement(): void;
    saveElement(): void;
    saveEditedElement(): void;
    cancelElement(): void;
    reorderElement(): void;
    saveFields(): void;
    deleteItem(i: any, type: any): void;
    editItem(i: any, type: any): void;
    addInput(): void;
    editInput(): void;
    editRadio(): void;
    addRadio(): void;
    addCheck(): void;
    editCheck(): void;
    editSelect(): void;
    addSelect(): void;
    editElement(index: any): void;
    deleteElement(index: any): void;
    moveElement(index: any, dir: number): void;
    array_move(arr: any, old_index: any, new_index: any): any;
    editForm(): void;
    saveForm(): void;
    goToHome(): void;
}
export {};
