import { RmserviceService } from './../../core/providers/rmservice.service';
import { IMyDpOptions } from 'mydatepicker';
import { FormBuilder } from '@angular/forms';
import { OnInit } from '@angular/core/src/metadata/lifecycle_hooks';
export declare class RequestEditComponent implements OnInit {
    private rmService;
    private formBuilder;
    searchdoctor: any;
    searchpatient: any;
    dataDoctors: Array<any>;
    dataPasien: Array<any>;
    dataCT: Array<any>;
    icdfix: Array<any>;
    icd9: Array<any>;
    listicd: Array<any>;
    reviewPasien: Array<any>;
    detailpasien: Array<{
        title: string;
        value: string;
    }>;
    norm: string;
    openpasien: boolean;
    selectedRow: string;
    str: string;
    DoctorName: string;
    examineStatus: string;
    openRequest: boolean;
    requestDone: boolean;
    autocompleteStatusTindakan: boolean;
    searchQueryICD9: any;
    NoMedrec: any;
    noperiksa: any;
    alasan: any;
    messageAlert: any;
    openAlert: boolean;
    openLoading: boolean;
    placeholder: string;
    myDatePickerOptions: IMyDpOptions;
    mydate: any;
    datapasiendetail: Array<any>;
    private formEmail;
    constructor(rmService: RmserviceService, formBuilder: FormBuilder);
    ngOnInit(): void;
    openPasien(index: string, nodok: any, nama_dok: string): void;
    editRequest(no_medrec: string): void;
    closePasien(): void;
    emailRequest(): Promise<void>;
    closeNotif(): void;
}
