import { RmserviceService } from './../../core/providers/rmservice.service';
import { OnInit } from '@angular/core';
export declare class CodingComponent implements OnInit {
    private rmService;
    searchdoctor: any;
    searchpatient: any;
    searchQueryICD9: any;
    medrecPatient: string;
    messageAlert: any;
    selectedRow: string;
    doctorName: string;
    dataDoctors: Array<any>;
    dataPatient: Array<any>;
    dataCT: Array<any>;
    icdxfix: Array<any>;
    icd9fix: Array<any>;
    icd9: Array<any>;
    listicd: Array<any>;
    reviewPatient: Array<any>;
    private inkGrabber;
    private inkGrabberFinal;
    private element;
    private components;
    arrayX: number[];
    arrayY: number[];
    arrayT: number[];
    width: number;
    height: number;
    timeout: number;
    imgSource: any;
    stylus: boolean;
    openAlert: boolean;
    openCoding: boolean;
    autocompleteStatusAction: boolean;
    openPatient: boolean;
    constructor(rmService: RmserviceService);
    ngOnInit(): void;
    openModalPatient(index: string, nodok: string, nama_dok: string): void;
    editCoding(no_medrec: string, no_periksa: string): void;
    closePatient(): void;
    searchICD9(ev: any): void;
    addICD9(ev: any): void;
    removeICD9(ev: any): void;
    submitCoding(): void;
    drawcanvas(strokedata: any, status: any): void;
    private parseDataJSON;
    mapToMoment(date: string): string;
    generateArray(obj: any): any;
}
