import { RmserviceService } from './../../core/providers/rmservice.service';
export declare class RMPatientComponent {
    private rmService;
    filterDate: any;
    searchPatient: any;
    agePatient: number;
    religionPatient: any;
    medrecPatient: any;
    doctorName: string;
    dateofcheckout: any;
    dateofbirth: any;
    dataPatient: Array<any>;
    dataDoctor: Array<any>;
    detailDataDoctor: Array<any>;
    detailDataPatient: Array<any>;
    dataCT: Array<any>;
    dataDateCT: Array<any>;
    dateArray: Array<any>;
    statusSOAP: Array<any>;
    private inkGrabber;
    private inkGrabberFinal;
    private element;
    private components;
    arrayX: number[];
    arrayY: number[];
    arrayT: number[];
    width: number;
    height: number;
    timeout: number;
    imgSource: any;
    checkoutDoctor: boolean;
    notificationWarning: boolean;
    statusIntegratedNote: boolean;
    modalStatusIntegratedNote: boolean;
    modalStatusCheckoutDoctor: boolean;
    styluss: boolean[];
    styluso: boolean[];
    stylusa: boolean[];
    styluspo: boolean[];
    statusDetailSoap: boolean;
    constructor(rmService: RmserviceService);
    ngOnInit(): void;
    loadData(): void;
    listDoctor(no_medrec: any): void;
    getListintegratedNote(no_medrec: any): void;
    getIntegratedNote(no_medrec: string, tgl_ct: string): void;
    filteringByDate(): void;
    resetData(): void;
    drawcanvas(index: any, strokedata: any, status: any): void;
    generateArray(obj: any): any;
    private mapToMoment;
    filterArray(obj: any): any[];
    private parseDataJSON;
    private mappingArray;
}
