import { Router, ActivatedRoute } from '@angular/router';
import { OnInit } from '@angular/core';
import { FormGroup } from '@angular/forms';
import { FormlyFieldConfig } from '@ngx-formly/core';
import { FormsService } from '../../core/providers/forms.service';
interface DataForm {
    key: string;
    type: string;
    templateOptions: Object;
}
export declare class FormBuilderComponent implements OnInit {
    private formsservice;
    router: Router;
    private route;
    formName: string;
    labelName: string;
    elementName: any;
    idForm: string;
    maxLength: number;
    rows: number;
    placeholder: string;
    formatText: string;
    required: string;
    readonly: string;
    minRange: number;
    maxRange: number;
    stepRange: number;
    labelItem: string;
    valueItem: string;
    idItem: string;
    placeholderItem: string;
    formArray: Array<any>;
    itemRadio: Array<any>;
    itemCheck: Array<DataForm>;
    itemInput: Array<DataForm>;
    itemSelect: Array<any>;
    itemRadioYesNo: Array<any>;
    tempitemCheck: Array<DataForm>;
    tempitemInput: Array<DataForm>;
    formGroup: FormGroup;
    btnsave: boolean;
    btnedit: boolean;
    showSeconds: boolean;
    sub: any;
    no_form: any;
    form: FormGroup;
    model: {};
    fields: Array<FormlyFieldConfig>;
    formField: Array<any>;
    tempField: Array<any>;
    statusForm: boolean;
    updateForm: any;
    selectedElement: any;
    selectedFormField: any;
    hideExpressionKey: any;
    hideExpressionKeyEqual: any;
    hideExpressionKeyCondition: any;
    constructor(formsservice: FormsService, router: Router, route: ActivatedRoute);
    ngOnInit(): void;
    randomID(): void;
    selectAllContent($event: any): void;
    onSelectFormFieldChange($event: any): void;
    onSelectElementNameChange($event: any): void;
    showElement(): void;
    saveElement(): void;
    cancelElement(): void;
    saveFields(type: any, item: any): void;
    deleteItem(i: any, type: any): void;
    addInput(): void;
    addRadio(): void;
    addCheck(): void;
    addSelect(): void;
    saveForm(): void;
    deleteElement(): void;
    moveElement(index: any, dir: number): void;
    array_move(arr: any, old_index: any, new_index: any): any;
    goToHome(): void;
}
export {};
